# CPU-only training container
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and build tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip & wheel
RUN pip install --upgrade pip wheel

# Copy requirements and install them
WORKDIR /app
COPY requirements.txt .
ARG EXTRA=cpu
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu --use-feature=fast-deps

# Copy training code
COPY . .

# Set environment variables for GCP Vertex AI compatibility
ENV PYTHONUNBUFFERED=1

# Default command for training
CMD ["python", "train.py"]
